.cr{
  display: flex;
}

.set{
   
   background-color: gray;
   
   background-image: url(inc.png);
   height: 400px;
   width: 300px;
   text-align: center;
   border-radius: 20px;
   padding-left: 10px;
   padding-bottom: 50px;
 
    

}
h1{
  margin-top: 15px;
   font-size: 20px;
   font-weight: bolder;
   color:white;
   padding-top: 0px;
   padding-left:30px ;
   text-align: center;
   background-color: gray;
   border-radius: 80px;

}
#cou{
color: rgb(246, 242, 242);
background-color: gray;
border-radius: 100px;
height: 80px;
width: 80px;
font-size: 40px;
font-weight: bolder;
padding-top: 20px;
margin-left: 110px;


}
#inc{
  
  background-color:grey;
  height: 60px;
  width:100px;
  color: white;
  padding-right: 20px;
  font-size: 17px;
  font-weight: bolder;
  margin-bottom: 30px;
  border-radius: 20px;
    
  
}
#dec{
  
  background-color:gray;
  height: 60px;
  width:100px;
  color: #edf0f1;
  padding-right: 20px;
  font-size: 17px;
  font-weight: bolder;
  margin-bottom: 30px;
  border-radius: 20px;
    
  
}


#save{
    
  background-color:green;
  height: 60px;
  width:100px;
  color: #dfe9f0;
  padding: 20px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 20px;
    

}
#rst{
  margin-top: 15px;
  background-color:green;
  height: 20px;
  width:20px;
  color: #dfe9f0;
  padding-right: 30px;
  font-size: 10px;
  font-weight: bolder;
  border-radius: 20px;
    

}

#ss{
    
  color:white;
  
  font-size: 30px;
  font-weight: bolder;
  background-color:gray;
  border-radius: 40px;
  height: 40px;
  width: 80px;
  margin-left:110px;
}