<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="inc.css">  

</head>
<body> 
 <div class="set">
    <div class="cr">
    <button id="rst" onclick="reset()">RST</button>
    <h1> SMART COUNTER</h1>
    </div>
    <h2 id="cou">0</h2>
   
    <button id="inc" onclick="increment()">INCREAS</button>
    <button id="dec" onclick="decrement()">DECREAS</button>
    <button id="save" onclick="saver()">SAVE</button>
   
    
      <p id="ss">saved: </p>
      <script src="inc.js"></script> 
    
 </div>
    
</body>
</html>